:root {
    --brand-color-black: #212121;
    --brand-color-blue: #2196F3;
    --brand-color-gray: #757575;
    --brand-color-white: #ffffff;
    --background-color: #2F303A;
    --background-color-gray: #F5F4FA;
}

body { 
    font-family: 'Roboto', sans-serif;
    color: var(--brand-color-black)
}

.logo {
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--brand-color-black);
    margin-right: 93px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.padding-hide {
    padding-left: 0;
    list-style-type: none;
    margin: 0px;
}

.gborder {
    border-bottom: #ECECEC solid 1px;
}

.hero-padding{
    padding-top: 200px;
    padding-bottom: 200px;
}

.what-we-do-padding {
    padding-top: 0px;
}

.footer-padding{
    padding-top: 60px;
    padding-bottom: 60px;
}

.container {
    width: 1200px;
    padding: 0px 15px 0px 15px;
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
    align-items: center;
}

.flex-shop-buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.flex-about-us{
    display: flex;
    align-items: center;

}

.flex-wat-we-d{
    display: flex;
    align-items: center;
}

.flex-products{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0px;
    margin-right: -30px;
    margin-bottom: -30px;
}

.product-item{
  margin-right: 30px;
  margin-bottom: 30px;
}

.product-item:hover,
.product-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-our-com{
    display: flex;
    align-items: center;
}

.adress-bar{
    margin-left: auto;
    align-items: center;
}

.navigation-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color-black);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}
.navigation-mar{
    margin-right: 50px;
}

.navigation-mar:last-child{
    margin: 0px;
}

.navigation-item:hover,
.navigation-item:focus {
color: var(--brand-color-blue);
}


.main-statement {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
}

.large-button-text {
    font-family: 'roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--brand-color-white);
}
.large-button {
    background-color: var(--brand-color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px; 
    width: 200px;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 30px;
}

.large-button:hover,
.larger-button:focus {
    background-color: #188CE8;
}


.small-button-text:hover,
.small-button-text:focus {
    color: var(--brand-color-white);
}
.small-button{
    background-color: var(--background-color-gray);
    border-radius: 4px;
    border: 0px;
    padding: 6px 22px 6px 22px;
}
.small-button-item {
    margin-right: 8px;
}
.small-button-item:last-child {
    margin-right: 0px;
}

.small-button:hover,
.small-button:focus {
    background-color: var(--brand-color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.small-button-text {
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}
.inner-border{
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px 20px 24px;
}

.about-us-item {
    margin-right: 30px;
}
.about-us-item:last-child {
    margin-right: 0px;
}

.what-we-do-item{
    margin-right: 30px;
}
.what-we-do-item:last-child {
    margin-right: 0px;
}

.image-display{
    display: block;
}

.articles-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0px;
    width: 270px;
    margin-bottom: 10px;
}

.articles-paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--brand-color-gray);
    margin: 0px;
    width: 270px;
}

.product-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 0px;
    margin-bottom: 4px;
}
.product-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--brand-color-gray);
    margin: 0px;
}

.header2wwd {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0px;
    margin-bottom: 50px;
}

.header2oc {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0px;
    margin-bottom: 47.65px;
}

.team-item{
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
    background-color: #ffffff;
}

.team-item:last-child{
    margin-right: 0px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.description-spec{
padding: 30px;
}

.hero3{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0px;
    margin-bottom: 9.49px;
}

.job-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color-gray);
    margin: 0px;
    margin-bottom: 16px;
}

.footer-nav {
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-adress {
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--brand-color-white);
    text-decoration: none;
}

.adress-bar-footer {
    margin-top: 20px;
}

.font-style-none {
    font-style: normal;
}

.footer-nav:hover,
.footer-nav:focus {
    color: var(--brand-color-blue);
}

.footer-adress:hover,
.footer-adress:focus {
    color: var(--brand-color-blue);
}

.backgroundblk{
background-color: var(--background-color);
}

.backgroundimg {
background-image:linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(../images/backgroung/backgound.jpg);
max-width: 1600px;
margin-right: auto;
margin-left: auto;
}
.icon-header{
    margin-right: 0px;
    margin-right: 10px;
    fill: var(--brand-color-gray);
}

.hero-li-background{
    background-color: var(--background-color-gray);
    border-radius: 4px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-clients{
    display: flex;
    align-items: center;
}

.clients-li{
    margin-right: 30px;
}
.clients-li:last-child{
    margin-right: 0px;
}

.client-link{
    width: 170px;
    height: 92px;
    border: 1px solid;
    border-color: #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--brand-color-blue);
}

.client-item {
    fill: #AFB1B8;
}

.client-link:hover .client-item,
.client-link:focus .client-item{
    fill: var(--brand-color-blue);
}

.circle{
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 12px;
}

.circle:hover,
.circle:focus{
    background-color: var(--brand-color-blue);
}

.icon-item{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.flex-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-item:hover .circle .icon-item,
.social-item:focus .circle .icon-item {
    fill:#ffffff;
}

.header-highlight:hover .navigation-item .icon-header,
.header-highlight:focus .navigation-item .icon-header {
    fill: var(--brand-color-blue);
}


.social-paragraph{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0px;
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-flex{
    display: flex;
    justify-content: start;
    align-items: baseline;
}
.footer-container{
    margin-right: 70px;
}
.flex-icon-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-item-footer {
    margin-right: 10px;
}
.social-item-footer:hover .circle-footer,
.social-item-footer:focus .circle-footer {
    background-color: var(--brand-color-blue);
}

.social-item-footer:last-child {
    margin-right: 0px;
}

.circle-footer{
    width: 44px;
    height: 44px;
    background-color:rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    padding: 12px;
}

.icon-item-footer {
    width: 20px;
    height: 20px;
    fill: #ffffff;
}
.blue{
    color: var(--brand-color-blue);
}
.gray{
    color: var(--brand-color-gray);
}
.white{
    color: var(--brand-color-white);
}
.backgroundgray{
    background-color:  var(--background-color-gray);
}